# test-lang-server

./: .gitignore  pom.xml
org.jboss.tools.language-server.ipc.jnr-unixsocket/: pom.xml
org.jboss.tools.language-server.ipc.jnr-unixsocket/src/main/java/org/jboss/tools/lsp/base/: EnvironmentUtils.java  LSPMethods.java  LSPServer.java  Message.java  MessageJSONHandler.java  RequestMessage.java
org.jboss.tools.language-server.ipc.jnr-unixsocket/src/main/java/org/jboss/tools/lsp/ipc/: MessageType.java  RequestHandler.java
org.jboss.tools.language-server.ipc.jnr-unixsocket/src/main/java/org/jboss/tools/lsp/transport/: LineReader.java  TransportMessage.java
org.jboss.tools.language-server.ipc.jnr-unixsocket/src/main/java/org/jboss/tools/lsp/transport/jnr/: UnixSocketConnection.java
org.jboss.tools.language-server.ipc.junixsocket/: pom.xml
org.jboss.tools.language-server.ipc.junixsocket/src/main/java/org/jboss/tools/lsp/base/: LSPException.java  LSPServer.java  NotificationMessage.java  ResponseError.java  ResponseMessage.java
org.jboss.tools.language-server.ipc.junixsocket/src/main/java/org/jboss/tools/lsp/ipc/: MessageType.java  ServiceStatus.java
org.jboss.tools.language-server.ipc.junixsocket/src/main/java/org/jboss/tools/lsp/transport/: AbstractPipedConnection.java  Connection.java  LineReader.java  TransportMessage.java
org.jboss.tools.language-server.ipc.junixsocket/src/main/java/org/jboss/tools/lsp/transport/junixsocket/: NamedPipeConnection.java
org.jboss.tools.language-server.messages/: pom.xml
org.jboss.tools.language-server.messages/src/main/java/org/jboss/tools/lsp/ext/: StatusReport.java
org.jboss.tools.language-server.messages/src/main/java/org/jboss/tools/lsp/messages/: Changes.java  CodeActionContext.java  CodeActionParams.java  CodeLens.java  CodeLensOptions.java  CodeLensParams.java  Command.java  CompletionItem.java  CompletionList.java  CompletionOptions.java  Diagnostic.java  DidChangeConfigurationParams.java  DidChangeTextDocumentParams.java  DidChangeWatchedFilesParams.java  DidCloseTextDocumentParams.java  DidOpenTextDocumentParams.java  DidSaveTextDocumentParams.java  DocumentFormattingParams.java  DocumentHighlight.java  DocumentOnTypeFormattingOptions.java  DocumentOnTypeFormattingParams.java  DocumentRangeFormattingParams.java  DocumentSymbolParams.java  FileEvent.java  FormattingOptions.java  Hover.java  InitializeError.java  InitializeParams.java  InitializeResult.java  Location.java  LogMessageParams.java  MessageActionItem.java  ParameterInformation.java  Position.java  PublishDiagnosticsParams.java  Range.java  ReferenceContext.java  ReferenceParams.java  RenameParams.java  ServerCapabilities.java  (+16 more)
org.jboss.tools.language-server.test-lang.server/: pom.xml
org.jboss.tools.language-server.test-lang.server/src/main/java/org/jboss/tools/lsp/ext/: ExtendedLanguageClient.java  ExtendedLanguageServer.java  ServiceStatus.java  StatusReport.java
org.jboss.tools.language-server.test-lang.server/src/main/java/org/jboss/tools/lsp/testlang/: DefaultDocumentManager.java  DocumentManager.java  LocationConsumer.java  TestLanguageServer.java  Utils.java
org.jboss.tools.language-server.test-lang.server/src/main/java/org/jboss/tools/lsp/testlang/handlers/: AbstractCommand.java  DocumentHighlightHandler.java  DocumentSavedHandler.java  ExitHandler.java  InitHandler.java  ReplaceInWorkspaceHandler.java  TestTextDocumentService.java  TestWorkspaceService.java
org.jboss.tools.language-server.test-lang.server/src/main/resources/: log4j.xml
org.jboss.tools.language-server.test-lang.server/src/test/java/org/jboss/tools/lsp/testlang/: DocumentManagerTest.java  DocumentOpenTest.java  DocumentUpdateTest.java  FakeTestLangClient.java  TestLanguageServerTest.java
org.jboss.tools.language-server.test-lang.server/src/test/java/org/jboss/tools/lsp/testlang/handlers/: DocumentHighlightHandlerTest.java  DocumentSavedHandlerTest.java  package-info.java
